    <!doctype html>
    <meta charset="utf-8">
    <body>
      <div id="mylog"></div>
      <script>
        var watchId = navigator.geolocation.watchPosition(function (pos) {
          logappend("pos: " + pos.coords.latitude + " " + pos.coords.longitude + " " + pos.timestamp);
        }, function (err) {
          logappend("err: " + err.code + " " + err.message)
        });
        logappend("watchId: " + watchId);
          
        function logappend(msg) {
          console.log(msg);
          var mylog = document.getElementById("mylog");
          var line = document.createElement("div");
          line.textContent = msg;
          mylog.appendChild(line);
        }
      </script>
    </body>
